\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Analysis}{1}{section.2}}
\newlabel{sec:methods}{{II}{1}{Data Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods and Experiments}{1}{section.3}}
\newlabel{sec:experiments}{{III}{1}{Methods and Experiments}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}{section.4}}
\newlabel{sec:results}{{IV}{1}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{1}{section.5}}
\newlabel{sec:discussion}{{V}{1}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendix A: Dataset insights}{2}{section.6}}
\newlabel{appendix-a}{{VI}{2}{Appendix A: Dataset insights}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix B: Pipeline}{2}{section.7}}
\newlabel{appendix-b}{{VII}{2}{Appendix B: Pipeline}{section.7}{}}
